views/examples.jade
title = "Examples"
.row.container
  include _header
  .row.main
    .twelve.columns
      ul.examples.six.columns
        li
          a(href='web-designers-wall.html')
            span Web designers wall
            img(src='./img/examples/wdw.png', alt='Web designers wall')
      ul.examples.six.columns
        li
          a(href='flipkart.html')
            span Flipkart
            img(src='./img/examples/flipkart.png', alt='flipkart')
  include _foot

:coffeescript
  $("body").backTotop(
    isWindow: true
    cssClass: "blue"
  )

examples.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="A jquery plugin that adds scroll to top button">
    <meta name="author" content="Siddhartha Gudipati">
    <title>Examples</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bad+Script">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery.backTotop.css">
    <link rel="stylesheet" href="css/prettify.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.backTotop.js"></script>
  </head>
  <body onload="prettyPrint()">
<div class="row container">
  <!-- Header starts-->
  <header class="row">
    <div class="six columns">
      <h2 class="logo"><a href="index.html"><i class="icon-arrow-up icon-1x"></i>backTotop!</a></h2>
      <p>A jquery plugin that adds scroll to top button</p>
    </div>
    <nav class="six columns">
      <ul class="menu">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="how-to-use.html" class="">How to use</a></li>
        <li><a href="examples.html" class="current">Examples</a></li>
      </ul>
      <div class="tools"><a target="_blank" href="https://github.com/websiddu/backTotop/archive/master.zip" class="radius button secondary"><i class="icon-download icon-2x"></i>Download</a><a target="_blank" href="https://github.com/websiddu/backTotop" class="radius button secondary"><i class="icon-github icon-2x"></i>Fork it</a><span class="seperator"></span><a href="http://twitter.com/websiddu"><i class="icon-twitter icon-1x"></i>@websiddu</a></div>
    </nav>
    <hr/>
  </header>
  <!-- Header ends here-->
  <div class="row main">
    <div class="twelve columns">
      <ul class="examples six columns">
        <li><a href="basic.html"><span>Basic Example</span><img src="./img/examples/basic.png" alt="a basic example"/></a></li>
        <li><a href="web-designers-wall.html"><span>Web designers wall</span><img src="./img/examples/wdw.png" alt="Web designers wall"/></a></li>
      </ul>
      <ul class="examples six columns">
        <li><a href="flipkart.html"><span>Flipkart</span><img src="./img/examples/flipkart.png" alt="flipkart"/></a></li>
      </ul>
    </div>
  </div>
  <!-- Footer starts here-->
  <footer class="row">
    <hr/>
    <div class="twelve columns">
      <p>Icons by <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a>  |
        Development with <a href="http://roots.cx" target="_blank">Roots </a>  |
        CSS Framework <a href="http://foundation.zurb.com/" target="_blank">Foundation</a>  |
        Built on <a href="http://www.sublimetext.com/2" target="_blank">Sublime Text 2</a>
      </p>
    </div>
  </footer>
  <!-- Footer ends here-->
</div><script type="text/javascript">
(function() {

  $("body").backTotop({
    isWindow: true,
    cssClass: "blue"
  });

}).call(this);
</script>
  </body><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>
