examples/flipkart.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="description" content="A jquery plugin that adds scroll to top button">
  <meta name="author" content="siddhartha gudipati">
  <title>welcome to backTotop</title>
  <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/foundation.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../assets/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/prettify.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="../assets/font-awesome-ie7.min.css">
  <![endif]-->

  <link rel="stylesheet" href="../css/jquery.backTotop.css"></head>

  <style type="text/css">
  body{
   background: url("../img/noise.png") repeat scroll 0 0 #FFFBE0;
  }
  a{
    color: #D28440;
  }
  a:hover{
    color: #444;
  }
  a:focus{
    color:  #D28440;
  }
  .menu li a.selected{
    border-top: solid 2px  #D28440;
  }
  .menu li a:hover{
      border-top: solid 2px  #D28440;
  }
  .content-block{
    text-align: left;
  }
  </style>
<body onload="prettyPrint()">
  <div class="row">
    <div class="row header">
      <div class="six columns">
        <h2 class="logo">
          <a href="../index.html"> <i class="icon-arrow-up icon-1x"></i>
            backTotop!
          </a>
        </h2>
        <p>A jquery plugin that adds scroll to top button</p>
      </div>
      <div class="six columns">
        <ul class="menu">
          <li>
            <a href="../index.html" class="selected">Home</a>
          </li>
          <li>
            <a href="../how-to-use.html" >How to use</a>
          </li>
          <li>
            <a href="../examples.html">Examples</a>
          </li>
        </ul>
        <div class="tools">
          <a target="_blank" href="https://github.com/websiddu/backTotop/archive/master.zip" class="secondary radius button"> <i class="icon-download icon-2x"></i>
            Download
          </a>
          <a target="_blank" href="https://github.com/websiddu/backTotop" class="secondary radius button">
            <i class="icon-github icon-2x"></i>
            Fork it
          </a>
          <span class="seperator"></span>
          <a href="http://twitter.com/websiddu">
            <i class="icon-twitter icon-1x"></i>
            @websiddu
          </a>
        </div>
      </div>
      <hr />
    </div>
    <div class="row">
      <div class="twelve columns" style="padding: 0 50px; text-align:center;">
        <p> <strong>Ha!</strong>
          An example backTotop similar to webdesignerswall.com
        </p>
        <p>&darr;</p>
        <p>&darr;</p>
        <div class="content-block">
          <h3 class="subheading">Java Script</h3>
          <pre class="prettyprint">
&lt;script>
  (function(){
     $("body").backTotop({
          isWindow: true,
          text: "&lt;i class='icon-circle-arrow-up icon-3x'>&lt;/i>",
          cssClass:"flipkart",
          buttonPos:{
            bottom: 50,
            right: 0
          }
      });
  })();
&lt;/script>
</pre>
        </div>

        <p>&darr;</p>
        <p>&darr;</p>
        <div class="content-block">
          <h3 class="subheading">CSS</h3>
          <pre class="prettyprint">
  .flipkart{
    background: #efefef;
    border-radius: 10px 0 0 10px;
    border:solid 1px #d2d2d2;
  }
  .flipkart:hover{
    color: #333;
  }
</pre>
        </div>

        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>Scroll down!!</p>

        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>
        <p>&darr;</p>

        <p> <strong>Stop Scrolling buddy!!</strong>
        </p>
        <p>Even if you scroll more!! the result will be the same!!</p>
        <p>Now go click on back to top!!</p>
      </div>
    </div>
  </div>
</body>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.backTotop.js"></script>
  <script src="../assets/prettify.js"></script>
  <script>
  (function(){
    $(".cont").backTotop({
      text: "&uarr;",
      cssClass: "pink"
    });
    $("body").backTotop({
      isWindow: true,
      text: "<i class='icon-circle-arrow-up icon-3x'></i>",
      cssClass:"flipkart",
      buttonPos:{
        bottom: 50,
        right: 0
      }
    });
  })();
</script>
</html>

views/flipkart.jade
title = "Examples"
style(type='text/css')
  body{
   background: url("../img/noise.png") repeat scroll 0 0 #FFFBE0;
  }
  a{
    color: #D28440;
  }
  a:hover{
    color: #444;
  }
  a:focus{
    color:  #D28440;
  }
  .menu li a.current{
    border-top: solid 2px  #D28440;
  }
  .menu li a:hover{
      border-top: solid 2px  #D28440;
  }

.row
  include _header
  .row
      .twelve.columns(style='padding: 0 50px; text-align: center;')
          p
            strong  Ha!
            | An example backTotop similar to flipkart.com
          p ↓
          p ↓
          .content-block
            h3.subheading Java Script
            pre.prettyprint.
              <script>
                (function(){
                  $("body").backTotop({
                    isWindow: true,
                    text: "TOP <i class='icon-angle-up icon-1x'></i>",
                    cssClass:"flipkart",
                    buttonPos:{
                      bottom: 50,
                      right: 0
                    }
                  });
                })();
              </script>

          p ↓
          p ↓
          .content-block
            h3.subheading CSS
            pre.prettyprint.
              /* flipkart */
              .flipkart{
                font-family: Ubuntu, "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                background:  #B9B8B9;
                border-radius: 5px 0 0 5px;
                border: solid 1px #d2d2d2;
                border-right: 0;
                color: #fff;
                padding:10px;
              }
              .flipkart:hover{
                color: #efefef;
                border: solid 1px #d2d2d2;
                border-right: 0;
              }

          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p Scroll down!!
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p
            strong Stop Scrolling buddy!!
          p Even if you scroll more!! the result will be the same!!
          p Now go click on back to top!!
  include _foot

:coffeescript
  $("body").backTotop(
    isWindow: true
    text: "TOP <i class='icon-angle-up icon-1x'></i>"
    cssClass:"flipkart"
    buttonPos:
      bottom: 50
      right: 0
  )
