views/index.jade
title = "Home"
.row.container
  include _header
  .row
    .twelve.columns(style='text-align: center;')
      p
        strong Whoo!
        | Are you ready to test this!!! then scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p Scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p Scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p Scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      .pink-cont(style='height: 300px;')
        p
          strong Ahhaa!
          | backTotop will work with overflowen elements also!!
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p Scroll down!!
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p Scroll down!!
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p
          strong This nice dude!! is'nt it!!
        p Can I expect more 
        p Ofcourse dude!! you expect more scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p Scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      .pink-cont(style='height: 300px;')
        p
          strong Ooo!
          | This works for more than one elements at a time!!!
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p Scroll down!!
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p Scroll down!!
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p ↓
        p Scroll down!!
        p ↓
        p ↓
        p ↓
        p
          strong Coool!!! :) 
        p Any thing more do you want to see!!!
        p
          | You can scroll down and test your
          strong luck!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p Scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p Scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p Scroll down!!
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p ↓
      p
        strong Stop Scrolling buddy!!
      p Even if you scroll more!! the result will be the same!!
      p Now go click on back to top!!
  include _foot

// This is what you are looking for, lol i know that ;)

:coffeescript
  $(".pink-cont").backTotop(
    text: "↑"
    cssClass: "pink"
  )

  $("body").backTotop(
    isWindow: true
    cssClass: "blue"
    easing: 'easeOutElastic'
    scrollTime: 1000
  )

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="A jquery plugin that adds scroll to top button">
    <meta name="author" content="Siddhartha Gudipati">
    <title>Home</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bad+Script">
    <link rel="stylesheet" href="/css/foundation.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/jquery.backTotop.css">
    <link rel="stylesheet" href="/css/prettify.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css"><!--[if IE 7]>
    <link rel="stylesheet" href="/css/font-awesome-ie7.min.css"><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="/js/jquery.backTotop.js"></script>
  </head>
  <body onload="prettyPrint()">
<div class="row container">
  <div class="row header">
    <div class="six columns">
      <h2 class="logo"><a href="index.html"><i class="icon-arrow-up icon-1x"></i>backTotop!</a></h2>
      <p>A jquery plugin that adds scroll to top button</p>
    </div>
    <div class="six columns">
    </div>
    <ul class="menu">
      <li><a href="/index.html" class="current">Home</a></li>
      <li><a href="/how-to-use.html" class="">How to use</a></li>
      <li><a href="/examples.html" class="">Examples</a></li>
      <div class="tools"><a target="_blank" href="https://github.com/websiddu/backTotop" class="radius button"><i class="icon-download icon-2x"></i>Download</a><a target="_blank" href="https://github.com/websiddu/backTotop" class="radius button"><i class="icon-github icon-2x"></i>Fork it</a><span class="seperator"></span><a href="http://twitter.com/websiddu"><i class="icon-twitter icon-1x"></i>@websiddu</a></div>
    </ul>
    <hr/>
  </div>
  <div class="row">
    <div style="text-align: center;" class="twelve columns">
      <p><strong>Whoo!</strong>Are you ready to test this!!! then scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <div style="height: 300px;" class="pink-cont">
        <p><strong>Ahhaa!</strong>backTotop will work with overflowen elements also!!</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>Scroll down!!</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>Scroll down!!</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p><strong>This nice dude!! is'nt it!!</strong></p>
        <p>Can I expect more </p>
        <p>Ofcourse dude!! you expect more scroll down!!</p>
      </div>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <div style="height: 300px;" class="pink-cont">
        <p><strong>Ooo!</strong>This works for more than one elements at a time!!!</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>Scroll down!!</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>Scroll down!!</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p>Scroll down!!</p>
        <p>↓</p>
        <p>↓</p>
        <p>↓</p>
        <p><strong>Coool!!! :) </strong></p>
        <p>Any thing more do you want to see!!!</p>
        <p>You can scroll down and test your<strong>luck!!</strong></p>
      </div>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p><strong>Stop Scrolling buddy!!</strong></p>
      <p>Even if you scroll more!! the result will be the same!!</p>
      <p>Now go click on back to top!!</p>
    </div>
  </div>
</div><script type="text/javascript">
(function() {

  $(".pink-cont").backTotop({
    text: "↑",
    cssClass: "pink"
  });

  $("body").backTotop({
    isWindow: true,
    cssClass: "blue"
  });

}).call(this);
</script>
  </body><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>
