views/web-designers-wall.jade
title = "Examples"
style(type='text/css')
    body{
      background: url("../img/noise.png") repeat scroll 0 0  #F1EEE0;
      }
      a{
      color: #8F0206;
      }
      a:hover{
      color: #444;
      }
      a:focus{
      color: #8F0206;
      }
      .menu li a.current{
      border-top: solid 2px #8F0206;
      }
      .menu li a:hover{
      border-top: solid 2px #8F0206;
      }

.row
  include _header
  .row
      .twelve.columns(style='padding: 0 50px; text-align: center;')
          p
            strong  Ha!
            | An example backTotop similar to webdesignerswall.com
          p ↓
          p ↓
          .content-block
            h3.subheading Java Script
            pre.prettyprint.
              <script>
                (function(){
                  $("body").backTotop({
                    isWindow: true,
                    text: "BACK TO TOP <i class='icon-circle-arrow-up icon-2x'></i>",
                    cssClass:"web-designer-wall",
                    buttonPos:{
                      left: 20,
                      bottom: 20
                    }
                  });
                })();
              </script>

          p ↓
          p ↓
          .content-block
            h3.subheading CSS
            pre.prettyprint.
              .web-designer-wall{
                font-family: Ubuntu, "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
                border: 0;
                background: none;
              }
              .web-designer-wall i{
                vertical-align: middle;
              }
              .web-designer-wall:hover{
                color: #333;
                border: none;
              }

          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p Scroll down!!
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p ↓
          p
            strong Stop Scrolling buddy!!
          p Even if you scroll more!! the result will be the same!!
          p Now go click on back to top!!
  include _foot

:coffeescript
  $("body").backTotop(
    isWindow: true
    text: "BACK TO TOP <i class='icon-circle-arrow-up icon-2x'></i>"
    cssClass:"web-designer-wall"
    buttonPos:
      left: 20
      bottom: 20
  )

public/web-designers-wall.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="A jquery plugin that adds scroll to top button">
    <meta name="author" content="Siddhartha Gudipati">
    <title>Examples</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bad+Script">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery.backTotop.css">
    <link rel="stylesheet" href="css/prettify.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/jquery.backTotop.js"></script>
  </head>
  <body onload="prettyPrint()">
<style type="text/css">
  body{
    background: url("../img/noise.png") repeat scroll 0 0  #F1EEE0;
    }
    a{
    color: #8F0206;
    }
    a:hover{
    color: #444;
    }
    a:focus{
    color: #8F0206;
    }
    .menu li a.current{
    border-top: solid 2px #8F0206;
    }
    .menu li a:hover{
    border-top: solid 2px #8F0206;
    }
    
</style>
<div class="row">
  <header class="row">
    <div class="six columns">
      <h2 class="logo"><a href="index.html"><i class="icon-arrow-up icon-1x"></i>backTotop!</a></h2>
      <p>A jquery plugin that adds scroll to top button</p>
    </div>
    <nav class="six columns">
      <ul class="menu">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="how-to-use.html" class="">How to use</a></li>
        <li><a href="examples.html" class="current">Examples</a></li>
      </ul>
      <div class="tools"><a target="_blank" href="https://github.com/websiddu/backTotop" class="radius button secondary"><i class="icon-download icon-2x"></i>Download</a><a target="_blank" href="https://github.com/websiddu/backTotop" class="radius button secondary"><i class="icon-github icon-2x"></i>Fork it</a><span class="seperator"></span><a href="http://twitter.com/websiddu"><i class="icon-twitter icon-1x"></i>@websiddu</a></div>
    </nav>
    <hr/>
  </header>
  <div class="row">
    <div style="padding: 0 50px; text-align: center;" class="twelve columns">
      <p><strong> Ha!</strong>An example backTotop similar to webdesignerswall.com</p>
      <p>↓</p>
      <p>↓</p>
      <div class="content-block">
        <h3 class="subheading">Java Script</h3>
        <pre class="prettyprint">&lt;script&gt;
  (function(){
    $(&quot;body&quot;).backTotop({
      isWindow: true,
      text: &quot;BACK TO TOP &lt;i class='icon-circle-arrow-up icon-2x'&gt;&lt;/i&gt;&quot;,
      cssClass:&quot;web-designer-wall&quot;,
      buttonPos:{
        left: 20,
        bottom: 20
      }
    });
  })();
&lt;/script&gt;
</pre>
      </div>
      <p>↓</p>
      <p>↓</p>
      <div class="content-block">
        <h3 class="subheading">CSS</h3>
        <pre class="prettyprint">.web-designer-wall{
  font-family: Ubuntu, &quot;Dejavu Sans&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;
}
.web-designer-wall i{
  vertical-align: middle;
}
.web-designer-wall:hover{
  color: #333;
}
</pre>
      </div>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>Scroll down!!</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p>↓</p>
      <p><strong>Stop Scrolling buddy!!</strong></p>
      <p>Even if you scroll more!! the result will be the same!!</p>
      <p>Now go click on back to top!!</p>
    </div>
  </div>
</div><script type="text/javascript">
(function() {

  $("body").backTotop({
    isWindow: true,
    text: "BACK TO TOP <i class='icon-circle-arrow-up icon-2x'></i>",
    cssClass: "web-designer-wall",
    buttonPos: {
      left: 20,
      bottom: 20
    }
  });

}).call(this);
</script>
  </body><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>
